<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        Ruojun&#39;s Hammer
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Ruojun&#39;s Hammer
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/RuojunLi">
                        Github
                    </a>
                </li>
                
                <li>
                    <a href="https://www.linkedin.com/in/ruojunli/">
                        LinkedIn
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                AI Project 18 Fall
            </h2>
            <ul class="post-date">
                <li>
                    2018-12-08
                </li>
                <li>
                    Ruojun Li
                </li>
            </ul>
            <div class="post-content">
                <p>Welcome to AI Project Website. This Project focuses on the Trigeminal Neuralgia disease(TN) posters unsupervised Text Cluster.<br>More Ifo:<a href="https://prezi.com/view/9tBvRTEwebbsc7X3j9Mx/" target="_blank" rel="noopener">Slides</a></p>
<h2 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h2><h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Facebook: 1708 posts</span><br><span class="line">Twitter: 9808 Tweets</span><br></pre></td></tr></table></figure>
<h3 id="Data-Distribution"><a href="#Data-Distribution" class="headerlink" title="Data Distribution"></a>Data Distribution</h3><ul><br><div align="center"><br><img src="/images/Post_Distributtion.jpg" alt="post_distrbution"><br>Figure1. Post Distribution of Facebook<br></div><br><li>We face a <strong>short text cluster</strong> issue.</li><br><div align="center"><br><img src="/images/bagwords.png" alt="post_words"><br>Figure2. Words Distribution of Facebook<br></div><br><li> We face a <strong>high dimension</strong> issue.</li><br><div align="center"><br><img src="/images/tfidf_matrix.jpg" alt="post_words"><br>Figure3. TFIDF Sparse Matrix<br></div><br><li>We face a <strong>sparse</strong> issue.</li><br><br><strong>In conclusion, our dataset is a short,high dimension,sparse message posts</strong><br>From the paper “Yin, Jianhua and Jianyong Wang. “A dirichlet multinomial mixture model-based approach for short text clustering.” (<strong>GSDMM</strong>), the algorithm <strong>GSDMM</strong> is good choice to cluster short message such as tweets and Facebook posts.<br>More Info: <a href="http://dbgroup.cs.tsinghua.edu.cn/wangjy/papers/KDD14-GSDMM.pdf" target="_blank" rel="noopener">Paper</a><br></ul>


<h3 id="TFIDF-Term-Freqency-and-Inverse-Document-Frequency"><a href="#TFIDF-Term-Freqency-and-Inverse-Document-Frequency" class="headerlink" title="TFIDF- Term Freqency and Inverse Document Frequency"></a>TFIDF- Term Freqency and Inverse Document Frequency</h3><ul><br><div align="center"><br><img src="/images/tfidf_flow.png" alt="tfidf"><br>Figure4. Flow Chart of TFIDF<br></div><br>$x = a_{1}^n + a_{2}^n + a_{3}^n$<br>$Term Frequency = cfrac{\Sigma_k*n_(k,j)}{1}$<br><br><div align="center"><br><img src="/images/tfidf_features.JPG" alt="tfidfwithKmeans"><br>Figure5. TFIDF Performance vs Samples Number<br></div><br><strong>How to evaluate tfidf performance?</strong><br>We apply the TFIDF Matrix on KMeans Algoithms.If Jaccard Similarity between cluster is small, the performance of tfidf is better.  The Figure5 shows that the TFIDF has a good result when the samples number is smaller than 250.<br>The details of the Jaccard Distance is shown below:<br><div align="center"><br><img src="/images/Jaccard.JPG" alt="tfidfwithKmeans"><br>Figure6. TFIDF Jaccard Distance<br></div><br></ul>

<h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h3><p>I use K-Means, Spherical K-Means Algorithm and Gibs Sampling Algorithm to cluster the posts.</p>
<p>####K-means</p>
<p><ul><br>K-Means is the most popular algorithm in the cluster problem.It’s a good choice to start our project:</ul></p>
<div align="center"><br><img src="/images/KmeansResult.jpg" alt="tfidfwithKmeans"><br>Figure7. K-Means Result<br>The posts may clustered the paitients into three level:<br><br>- Light:    help, year, life, know, many<br>- Mild:     pain, face, like, help, would<br>- Severe:   disease, suicide, suicide disease<br></div>

<p>The K-Means is good in unsupervised cluster, but the different length of Feature Vector will lead to a big distance.<br>Adam:   TN disease makes me pain on face.<br>Bob:    I feel suicide pain on my face since I have TN.<br>Two Post have the same meanings:<br>But the Feature Vector of them are:<br>Name    |pain |face|suicide |feel |<br>——–|—–|—-|——–|—–|<br>Adam    | 0.01|0.01|0       |0    |<br>Bob     | 0.01|0.01|0.005   |0.005|</p>
<p>It’s apparently the distance of Euclidean Distance depends on the length of Posts.<br>So there’s another algorithm called Spherical-Kmeans to solove this problem.<br>Spherical K-Means uses Cosine Similarity instead of Euclidean distance. You can imagine the cosine similarity as the Angel distance.</p>
<p><div align="center"><br><img src="/images/SphericalKmeansResult.jpg" alt="tfidfwithSphKmeans"><br>Figure8. Spherical K-Means Result<br></div></p>
<p><div align="center"><br><img src="/images/SphericalShapeClusters.jpg" alt="SphericalShape"><br>Figure8. Spherical K-Means Result fits the Spherical Shape<br></div><br>From the figure above we find that the Spherical have a good perforamnce. Each cluster has distinguish key-word-vector. But when the samples numbers is greater than 300. K-means and Spherical K-Means both don’t help the sparse matrix cluster.</p>
<p>####GSDMM</p>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    

                    </section>
                </aside>
        </div>
    </body>

</html>